{
    "java.project.sourcePaths": [
        "src/main/Java",
        "src/main/resources/assets/bg369/lang"
    ],
    "java.project.referencedLibraries": [],
    "java.configuration.updateBuildConfiguration": "interactive"
}